BROWSER=null
LAMBDA_TRANSLATE_EKI_API="http://localhost:3030/eki.html"
LAMBDA_TRANSLATE_EN_API="http://localhost:3030/%WORD%"
LAMBDA_TRANSLATE_ET_API="http://localhost:3030/%WORD%"
LAMBDA_TRANSLATE_GLOSBE_EN_API="http://localhost:3030/glosbe.html"
LAMBDA_WORDNIK_DAY_API="http://localhost:3030/day"
NODE_ENV=test
REACT_APP_LIVE_URL="https://translations.netlify.com"
REACT_APP_TRANSLATE_API="/.netlify/functions/translate"
REACT_APP_WORDNIK_DAY_API="/.netlify/functions/day"
